# android_task

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/marwa/androidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/marwa/androidtask/: MainActivity.kt  ProductsViewModel.kt
app/src/main/java/me/marwa/androidtask/app/: BaseException.kt  MyApp.kt
app/src/main/java/me/marwa/androidtask/data/model/: ResponseProducts.kt
app/src/main/java/me/marwa/androidtask/di/: AppModule.kt
app/src/main/java/me/marwa/androidtask/domain/entity/: CartEntity.kt
app/src/main/java/me/marwa/androidtask/domain/repository/: CartRepository.kt  ProductsRepository.kt
app/src/main/java/me/marwa/androidtask/domain/use_cases/: CartUseCases.kt  ProductsUseCases.kt
app/src/main/java/me/marwa/androidtask/presentation/: ItemActivity.kt  MainActivity.kt  ProductsViewModel.kt
app/src/main/java/me/marwa/androidtask/presentation/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/me/marwa/androidtask/utils/: CheckConnection.kt  ExActivity.kt  ExCoroutines.kt  ExFragment.kt  ExJson.kt
app/src/main/res/drawable/: bottom_nav_bar_color.xml  diamond_necklace.xml  ic_box.xml  ic_cart.xml  ic_customize_btn.xml  ic_delete.xml  ic_filter_selected.xml  ic_minus.xml  ic_plus.xml  ic_qty_bg.xml  ic_red_rect.xml  ic_search.xml  ic_seperator.xml  jacket.xml  star.xml  washing_machine.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  cart.xml  category_row.xml  electronics.xml  fragment_cart.xml  fragment_clothes.xml  fragment_electronics.xml  fragment_jewelery.xml  fragment_product_details.xml  fragment_products.xml  fragment_search.xml  jewerly.xml  men.xml  product_item.xml  search_row.xml  toolbar.xml  women.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: item_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/me/marwa/androidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
